# android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
libraryone/: build.gradle
libraryone/src/androidTest/java/com/dpad/telematicsclientapp/libraryone/: ExampleInstrumentedTest.java
libraryone/src/main/: AndroidManifest.xml
libraryone/src/main/java/com/dpad/telematicsclientapp/libraryone/: TestActivity.java
libraryone/src/main/res/layout/: activity_test.xml
libraryone/src/test/java/com/dpad/telematicsclientapp/libraryone/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/dpad/telematicsclientapp/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/: XDroidConf.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/imageloader/: GlideCircleTransform.java  GlideCircleTransform_PlayerLogo.java  GlideLoader.java  GlideRoundTransform.java  ILFactory.java  ILoader.java  LoadCallback.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/log/: LogFormat.java  XLog.java  XPrinter.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/net/: ApiSubscriber.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
mvp/src/main/java/com/dpad/telematicsclientapp/mvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
mvp/src/test/java/com/dpad/telematicsclientapp/mvp/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/dpad/telematicsclientapp/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/: AppConstants.java  MainApplicaton.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseProxyPresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseVo.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/db/: DataBean.java  DataBeanUtil.java  DataDao.java  DatabaseHelper.java  IndexBean.java  IndexDao.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/entity/: CuscResult.java  LoginModel.java  LogoutModel.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/http/: ApiClient.java  ApiConstants.java  MainService.java  NetInstance.java  NetworkUtil.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/net/: Api.java  BaseHttpResultModel.java  EventsService.java  HttpResponseFunc.java  NetErrorCode.java  ParameterUtil.java  UrlConfig.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/netlibrary/preference/: ConfigurationListener.java  MainSettings.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/util/: DataStatisticsUtils.java  DimenTool.java  DragRecycleViewHelper.java  FingerprintIdentificationUtil.kt  GpsUtil.java  ImageRotateUtil1.java  ImageUtils.java  KeyBordStateUtil.java  MD5.java  MyPermissionSet.java  PreferenceUtils.java  StethoHelper.java  TitleToCode.java  ToolKit.java  ViewUtils.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/util/service/: DataStaticsJobIntentService.java  DownloadService.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/util/stetho/: ReleaseStethoHelper.java
netlibrary/src/main/java/com/dpad/telematicsclientapp/weiget/: AsteriskPasswordTransformationMethod.java  BargraphView.java  BaseTitleView.java  BasicDialog.java  BottomTabLayout.kt  BounceScrollView.java  CarDriveTopView.java  ChargingProgress.kt  CheckImageview.java  CommonButton.kt  CustomLoadMoreView.java  DownDialog.java  DownFileProvider.java  EditUnderLine.kt  FloatingView.kt  FullScreenUtils.java  IdentityCodeView.kt  LoadingDialog.java  MoonAndSunView.kt  NoScrollViewPager.java  PanelView.kt  PinDialog.java  PinInputView.java  ProgressView.java  ProgressWheel.java  RecyclerViewDivider.java  ReservationSuccessDialog.kt  RotateTransformation.java  ScaleImageView.java  ScrollViewGroup.java  SettingItemView.java  SlideButton.kt  SlideView.java  StretchScrollView.java  UpRoundImageView.java  VerifyButton.kt
netlibrary/src/main/res/anim/: zoom_in.xml  zoom_out.xml
netlibrary/src/main/res/drawable/: idenify_shape.xml  selector_bg_onclick_white_gray.xml
netlibrary/src/main/res/layout/: activity_camera.xml  activity_list.xml  bottom_tab_layout.xml  crop_image_view.xml  dialog_basic.xml  dialog_bottom_btn.xml  dialog_download_layout.xml  dialog_loading.xml  dialog_pin_input.xml  dialog_title_close.xml  foot_base_layout.xml  fragment_list.xml  layer_header_forbase.xml  layout_empty.xml  layout_setting.xml  pop_base_list.xml  press_button_layout.xml  reservation_success_dialog.xml  select_car_top.xml  view_load_more.xml  view_under_line.xml
netlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
netlibrary/src/test/java/com/dpad/telematicsclientapp/netlibrary/: ExampleUnitTest.java
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/dpad/telematicsclientapp/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/test/java/com/dpad/telematicsclientapp/utillibrary/: ExampleUnitTest.java
(+100 files in other folders)
