<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:background="@color/color_171717"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tabLl1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tab1"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/tab1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabLl2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tab2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:src="@mipmap/tab2" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/mainmessageicon"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            style="@style/main_msg_count"
            android:layout_gravity="right"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabLl3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tab3"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/tab3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLl4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tab4"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/tab4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLl5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tab5"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/tab5" />

    </LinearLayout>

</LinearLayout>