apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion//28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion //15
        targetSdkVersion rootProject.ext.android.targetSdkVersion//28
        versionCode rootProject.ext.android.versionCode//1
        versionName rootProject.ext.android.versionName//"1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //强制统一support库版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.android.VSupportSdk
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    implementation rootProject.ext.dependencies["retrofit2-fastjson-converter"]

    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["numberprogressbar"]
    implementation rootProject.ext.dependencies["FlycoRoundView_Lib"]

    implementation 'com.amap.api:navi-3dmap:7.4.0_3dmap7.4.0'//高德地图

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'//gif工具

    implementation project(':library')
    implementation project(':mvp')
    implementation files('libs\\umeng-common-2.1.8.jar')
    implementation files('libs\\umeng-share-core-6.9.8.jar')
}
