apply plugin: 'com.android.library'

group = 'com.github.limedroid'

android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion//30
//    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion   //15
        targetSdkVersion rootProject.ext.android.targetSdkVersion  //30
        versionCode rootProject.ext.android.versionCode//1
        versionName rootProject.ext.android.versionName//"1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    //强制统一support库版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.android.VSupportSdk
                }
            }
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["klog"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["gridlayout-v7"]
    api rootProject.ext.dependencies["xrecyclerview"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["butterknife"]

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api 'org.reactivestreams:reactive-streams:1.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}